<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLOWPHARMACY</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, h1, h2, h3, p {
      font-family: 'Helvetica Neue', sans-serif;
      color: #000;
      background-color: #f9f9f7;
      padding-top: 20px;
      padding-bottom: 20px;
    }

   header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
  padding: 40px 60px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}



    .section-white{background-color: #ffffff;}
    .section-light{background-color: #f9f9f7;}
    .wrap{width: 500px;margin: auto;}
    .gray{background-color: DFDFDF}

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-weight: 500;
      font-size: 20px;
      letter-spacing: 0.5px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 60px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #77A05A;
    }

    .hero {
      height: 100vh;
      background-image: url('./img/grass.png');
      background-size: cover;
      background-position: center bottom -150px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .hero h1 {
      font-size: 200px;
      font-weight: 500;
      letter-spacing: 2px;
    background: none;z-index: 1}

    .about-section {
      padding: 160px 60px 80px;
      text-align: center;
    }

    h2 {
      font-size: 130px;
      font-weight: 500;
      margin-bottom: 70px;text-align: left;
      padding-left: 130px;
    }

    h2.small-title {
      font-size: 90px;
      margin-top: 100px;
    text-align: center;background-color: transparent;;}


    h3  {
      font-size: 55px;
      font-weight: 700;
      text-align: left;
      margin-bottom: 20px;
      padding-left: 130px;background-color: transparent;
    }

    p {
      font-size: 30px;
      line-height: 1.9;
      text-align: left;
      padding-left: 130px;background-color: transparent;
    }

    .highlight {
      color: #5c7d3c;
      font-weight: 600;
    }

    .highlight-green {
      color: #5c7d3c;
      font-weight: 600;
    }

    .box-wrapper {
      display: flex;
      justify-content: center;
      gap: 130px;
      padding-top: 60px;
      flex-wrap: wrap;
    }

    .box {
      width: 400px;
      height: 500px;
      background-color: #FDFDFD;
      border-radius: 30px;
      padding: 170px 40px 0 60px;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      box-shadow: 0 2px 100px rgba(0,0,0,0.05);
      position: relative;
    }

    .box-number {
      font-size: 90px;
      font-weight: 200;
      color: #ddd;
      position: absolute;
      top: 30px;
      right: 40px;
    }

    .box-title {
      font-size: 50px;
      font-weight: 350;
      margin-bottom: 20px;
    }

    .box-desc {
      font-size: 25px;
      color: #555;
      line-height: 1.6;
      padding-top: 40px;
    }
   
            .gallery-section {
              background-color: #f9f9f7;
              padding: 80px 20px;
              display: flex;
              justify-content: center;
            }

            .gallery-box {
              background-color: #fff;
              border-radius: 40px;
              padding: 50px 50px;
              max-width: 1900px;
              width: 100%;
              box-shadow: 0 20px 60px rgba(0, 0, 0, 0.05);
            }
            .main-img {
              width: 100%;
              max-width: 1900px; 
              margin: 0 auto;
              border-radius: 32px;
              object-fit: cover;
              display: block;z-index: ;"
            }
            .ex {
              display: flex;
              justify-content: space-between;
              margin-top: 30px;
              gap: 30px;
              flex-wrap: wrap;
            }

              .ex-img {
            flex: 1 1 30%;
            max-width: 100%;
            height: 300px; 
            border-radius: 20px;
            object-fit: cover;
            
            }

.catalog-section {
background-color: #f1f3f4; 
}

.catalog-wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.catalog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.catalog-header h2 {
  font-size: 130px;
  font-weight: 500;padding-top: 200px;
}

.catalog-sub h3 {
  font-size: 60px;
  font-style: italic;
  font-weight: 500;
  padding-top: 400px;transform: translate(-430px, 50px);  background-color: transparent;}

.catalog-sub p {
  font-size: 23px;
  color: #444;
  line-height: 1.6;transform: translate(-100px, -130px);
  background-color: transparent;}

.catalog-content {
  display: flex;
  margin-top: 80px;
  gap: 50px; transform: 
}

.main-product {
  flex: 1;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 10px 100px rgba(0,0,0,0.02);
  text-align: center;height: 760px;width: 400px;
}

.main-product img { 
  max-height: 1000px;
  margin-bottom: -10px;transform: translate(-307px, -199px);filter: drop-shadow(0 20px 100px rgba(0, 0, 0, 0.3))
}

.product-info .price {
  display: inline-block;
  background-color: #eee;
  border-radius: 20px;
  padding: 10px 50px;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;transform: translate(93px, -799px);
}

.product-info h4 {
  font-size: 30px;
  margin: 10px 0;
  font-weight: 600;transform: translate(103px, -810px);
}

.product-info p{
  font-size: 16px;
  color: #555;
  line-height: 1.5;transform: translate(94px, -810px)
}

.sub-products {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  gap: 30px;
}

.sub-product {
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 2px 100px rgba(0,0,0,0.02);
}

.sub-product img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 15px;
}

.sub-product .tag {
  position: absolute;
  top: 35px;
  left: 35px;
  background-color: #f5f5f5;
  padding: 10px 12px;
  border-radius: 20px;
  font-size: 18px;
  color: #444;
}

.sub-product h5 {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 20px;
}

.sub-product.more {
  background-color: #d2e3d6;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 18px;
  height: 100px;}

        .recommend-grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 20px;
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 6px 0px;
        }

        .cell {
          background-color: #f4f4f4;
          aspect-ratio: 1 / 1.2;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          box-sizing: border-box;
          text-align: center;
        }

        .cell img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
          filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.3));"
        }

        .cell.text {
          flex-direction: column;
          background-color: white;
          text-align: left;
          align-items: flex-start;
        }

        .cell.text h3 {
          font-size: 35px;
          margin-bottom: 10px;
          text-align: left;
        }

        .cell.text span {
          font-size: 16px;
          font-weight: 400;
          color: #555;
        }

        .cell.text p {
          font-size: 14px;
          line-height: 1.6;
          color: #333;}



  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo">SLOWPHARMACY+</div>
      <nav>
        <ul>
          <li><a href="#about">About Us</a></li>
          <li><a href="#Catalog">Catalog</a></li>
          <li><a href="#PP">Plant Prescription</a></li>
          <li><a href="#">Slow Shared</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero"style="position: relative;">
      <div class="section light">
       <h1 style="position: relative; z-index: 1;">SLOWPHARMACY</h1>
        </section>
         </div>

    <section id="about" class="about-section">
      <h2>About Us.</h2>
      <div class="about-desc">
        <h3>슬로우파마씨를 소개합니다.</h3>
        <p>
          <span class="highlight">마음에, 공간에, 디자인에 “식물을 처방한다”</span>라는 모토로<br />
          복잡하고 바쁜 현재를 살아가는 우리의 삶에 좀 더 느리고<br />
          침착한 라이프스타일을 제공하는 브랜드입니다.

     <img src="./img/1-1.png"
     style="position: relative; z-index: 3; max-width: 1100px; margin: -600px 0px 0 620px; filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.3));"/>
        </p>

      </div>

      <h2 class="small-title ">What We Care About</h2>
      <div class="box-wrapper">
        <div class="box">
          <span class="box-number">01</span>
          <div class="box-title">Emotional<br>Care</div>
          <div class="box-desc">감정에 귀 기울이는<br>식물 큐레이션</div>
        </div>
        <div class="box">
          <span class="box-number">02</span>
          <div class="box-title">Slow<br>Ritual</div>
          <div class="box-desc">바쁜 일상 속<br>식물과 보내는 느린 루틴</div>
        </div>
        <div class="box">
          <span class="box-number">03</span>
          <div class="box-title">Warm<br>Connection</div>
          <div class="box-desc">식물을 매개로<br>전해지는 따뜻한 마음</div>
        </div>
      </div>



      <h2 class="small-title"><br>Our Story,<br><em>Started with Silence</em></h2>
      <div class="section-white">
            <p>
              <br>슬로우파마씨는 한 디자이너의 <span class="highlight">불면과 외로움으로 가득한 작은 방</span>에서 시작됐어요.<br />
              <span class="highlight-green">밤마다 말없이 곁에 있던 초록 식물에게 위로를 받으며</span>, 이 감정을 누군가와 나누고 싶다는 생각이 들었죠.<br />
              식물마다 담긴 감정을 헤아리며, 그 마음이 온전히 닿을 수 있게 포장까지 정성껏 준비했어요.<br />
              그 작은 시작은 지금, 수많은 자연을 처방하는 브랜드로 이어졌습니다.
              <img src="./img/61.png" style="margin-left: 130px; margin-top: 150px; transform: translate(-242px, -80px)" />
            </p>
          </div>
       <section class="gallery-section">
       <div class="gallery-box">
          <img src="./img/111.jpg" class="main-img" />

          <div class="ex">
            <img src="./img/1-2.jpg" class="ex-img" />
            <img src="./img/1-5.jpg" class="ex-img" />
            <img src="./img/1-3.jpg" class="ex-img" />
    </div>
  </div>
</section>
  <section id="Catalog" class="Catalog-section">
  <div class="catalog-wrapper">
    <div class="catalog-header">
      <h2>Catalog.</h2>
      <div class="catalog-sub">
        <h3><em>Best<br>Product</em></h3>
        <p>테라리움, 화분, 꽃다발까지,<br>
          매일의 순간을 조금 더 따뜻하게<br>
          만들어줄 인기 아이템을 소개해요.</p>
      </div>
    </div>

    <div class="catalog-content">
      <div class="main-product">
        <img src="./img/12.png" alt="12" />
        <div class="product-info">
          <span class="price">23,000 W</span>
          <h4 style=" font-size: 40px;font-weight: 400;
           color: #363636;text-align: left;
           transform: translate(344px, -700px);line-height: 1.7;">Paldest,<br> Seed Terrarium</h4>
      
        </div>
      </div>

      <div class="sub-products">
        <div class="sub-product">
          <img src="./img/9.png" alt="9" style="width: 300px; height: 300px;">
          <div class="tag">12,500 W</div>
          <h5 style=" font-size: 30px;font-weight: 200;">Superialia</h5>
        </div>

        <div class="sub-product">
          <img src="./img/222.png" alt="222"/style="width: 500px; height: 300px;transform: translate(4px,-30px)">
          <div class="tag">10,500 W</div>
          <h5 style=" font-size: 30px;font-weight: 300;">Ivyjaia</h5>
        </div>
        <div class="sub-product">
          <img src="./img/444.png" alt="BowlFiller" /style="width: 200px; height: 200px;">
          <div class="tag">32,100 W</div>
          <h5 style=" font-size: 30px;font-weight: 300;">BowlFiller</h5>
        <a href="https://www.slowpharmacy.com/shop">
        </div>
              <div class="sub-product more"style=" font-size: 20px;font-weight: 400;">
                <span>More →</span>
        </div>
      </a>
      </div>
    </div>
  </div>
  <h2 class="small-title" style="transform: translate(-505px,30px)">Find Your Fit</h2>
  <div class="about-desc">
        <h3 style="padding-left: 1100px;">이럴 땐 이 식물, 소개드려요.</h3>
        <p style="padding-left: 1100px;">
          외로운 밤, 지친 하루 끝, 봄처럼 설레는 날에도.<br />
          <span class="highlight">당신의 하루를 감싸줄 식물</span>을 차분히 골라보아요!
           <br> <br> <br> <br>
        </p>



          <div class="recommend-grid">

          <!-- 1행 -->
          <div class="cell"><img src="./img/10.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Emotion<br>
              <span p style="font-size: 20px";>감정별 추천</span></h3>
            <p style="padding-left: 10px;font-weight: 400;font-size: 18px">말로 설명되지 않는 감정,<br>그날 내 마음을 위한<br>식물 한 그루가 필요했죠.</p>
          </div>
          <div class="cell"><img src="./img/2.png" alt=""></div>
          <div class="cell"><img src="./img/222.png" alt=""></div>


          <!-- 2행 -->
          <div class="cell"><img src="./img/3.png" alt=""></div>
          <div class="cell"><img src="./img/8.png" alt=""></div>
          <div class="cell"><img src="./img/6.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Season<br>
              <span p style="font-size: 20px">계절별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">계절마다 다른 색을 뿜는 식물처럼,<br>지금 이 계절에 어울리는<br>식물을 만나보세요.</p>
          </div>


          <!-- 3행 -->
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">Lifestyle<br>
              <span p style="font-size: 20px">라이프스타일별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">혼자 사는 곳, 빛이 안 드는 방...<br>삶의 방식은 모두 다르니까,<br>그 삶에 맞는 식물이 필요해요.</p>
          </div>

          <div class="cell"><img src="./img/3333.png" alt=""></div>
          <div class="cell"><img src="./img/1.png" alt=""></div>
          <div class="cell"><img src="./img/4.png" alt=""></div>

          <!-- 4행 -->
          <div class="cell"><img src="./img/11.png" alt=""></div>
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">With Purpose<br>
              <span p style="font-size: 20px">경험의 목적별 추천</span></h3>
            <p style="padding-left: 10px;font-size: 18px">그냥 두는 식물보다,‘함께하는’<br>식물은 더 특별해요.<br>작은 성취를 느껴보세요.</p>
          </div>
          <div class="cell"><img src="./img/13.png" alt=""></div>
          <div class="cell"><img src="./img/9.png" alt=""></div>

          <!-- 5행 -->
          <div class="cell text">
            <h3 style="padding-left: 10px;font-weight: 400;">ETC<br>
              <span style= "font-size: 20px">그 밖의 상품</span></h3>
            <p style="padding-left: 10px;font-size: 18px">정리되지 않는 분류? 이쪽!<br>필요한 식물들을 한자리에.</p>
          </div>
          <div class="cell"><img src="./img/5.png" alt=""></div>
          <div class="cell"><img src="./img/14.png" alt=""></div>
          <div class="cell"><img src="./img/7.png" alt=""></div>
        </div>
        </section>

    <section id="PP" class="PP-section">
      <h2 style="padding-top:250px">Plant<br>Prescription.</h2>
      <h3>식물을 처방받아보세요.</h3>
      <p>
          우리는 모두 저마다 다른 감정을 안고 살아갑니다.<br>지치고 무뎌진 마음, 
          <br>혼자 있는 집 안의 적막함, 
          <br>이유 없는 불안…<br><br>
          <br>조용히 곁에 놓을 수 있는 <br>
          <span class="highlight">‘딱 맞는 식물’을 함께 찾아드립니다.</span></p>
          <img src="./img/ww.png"
            style="position: relative; z-index: 3; max-width: 1500px;  filter: drop-shadow(0 70px 100px rgba(0, 0, 0, 0.2));
               transform: translate(295px,-1080px)">
               
 </main>
</body>
</html>
